"""
--------------------------------------------------------------------------------------------------
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
числа в этом диапазоне по следующему правилу: если число кратно 7, его надо выводить на экран.
--------------------------------------------------------------------------------------------------
"""
# ---------------вариант 1 Задание 1 ------------------------------------------------
print("программа №1 - \"кратные семи\"")
x = int(input("введите число начало диапазона: "))
y = int(input("введите число конец диапазона: "))

for i in range(x, y):
    if not i % 7:
        print(f"число кратное ( 7 ) - {i}")

#------------------------------------------------------------------------------------
# вариант 2 Задание 1 (с возможными дополнениями)
# - если пользователь неверно ввёл диапазон например (не 1 и 10, а 10 и 1)
# - исключён ( 0 ) если диапазон например задать от (-10 до 10)
# - если диапазоны равны то вернёт (введённые диапазоны равны)
#- если пользователь ввёл не число то вернёт (Вы ввели не число, попробуйте ещё раз)
#-------------------------------------------------------------------------------------
try:
    x1 = int(input("введите число начало диапазона: "))
    y1 = int(input("введите число конец диапазона: "))
    if x1 < y1:
        for i in range(x1, y1 + 1):
         if not i % 7 and i != 0:
          print(f"число кратное ( 7 ) - {i}")
    elif x1 > y1:
        for i in range(x1, y1 - 1, - 1):
         if not i % 7 and i != 0:
          print(f"число кратное ( 7 ) - {i}")
    else:
        print("введённые диапазоны равны")

except ValueError:
    print("Вы ввели не число, попробуйте ещё раз")

"""
Задание 2
Пользователь вводит с клавиатуры два числа (нача-
ло и конец диапазона). Требуется проанализировать все
числа в этом диапазоне. Нужно вывести на экран:
1. Все числа диапазона;
2. Все числа диапазона в убывающем порядке;
3. Все числа, кратные 7;
4. Количество чисел, кратных 5.
"""
print("\nпрограмма №2 \"анализ чисел в диапазоне\"")
start = int(input("введите первое число начало диапазона: "))
end = int(input("введите второе число конец диапазона: "))

print("\nвозрастающий диапазон")
for i in range(start, end + 1):
    print(f"число диапазона ↑ {i}")

print("\nубывающий диапазон")
for i in range(end, start - 1, -1):
    print(f"число диапазона ↓ {i}")

print("\nкратные числа")
y = 0
for i in range(start, end + 1):
    if not i % 7:
        print(f"кратное (7) - {i}")

    if not i % 5:
        y += 1
print(f"\nколичество кратных (5) = {y}")

"""
Задание 3
Пользователь вводит с клавиатуры два числа (начало
и конец диапазона). Требуется проанализировать все числа
в этом диапазоне. Вывод на экран должен проходить по
правилам, указанным ниже.
Если число кратно 3 (делится на 3 без остатка) нужно
вывести слово Fizz. Если число кратно 5 нужно выве-
сти слово Buzz. Если число кратно 3 и 5 нужно вывести
Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
само число.
"""
print("\nпрограмма №3 \"анализ чисел в диапазоне\"")
start_1 = int(input("введите первое число диапазона: "))
end_1 = int(input("введите второе число диапазона: "))

for i in range(start_1, end_1 + 1):
    if not i % 3:
        print(f"{i} - ( Fizz )")
    if not i % 5:
        print(f"{i} - ( Buzz )")
    if not i % 3 and not i % 5:
        print(f"{i} - ( Fizz Buzz )")
    if i % 3 and i % 5:
        print(f"{i} - само число {i}")
