"""
Пользователь вводит с клавиатуры арифметическое выражение. Например, 23+12.
Необходимо вывести на экран результат выражения. В нашем примере это 35.
Арифметическое выражение может состоять только из трёх частей: число, операция,
число. Возможные операции: +, -,*,/
"""
print()
x = input("введите ( например 25+35 или 25-35 или 25*35 или 25/35): ")

y1 = x.replace("+", " ").split()
y2 = x.replace("-", " ").split()
y3 = x.replace("*", " ").split()
y4 = x.replace("/", " ").split()

for i in x:
    if i == "+":
        print(f"сумма {x} = {int(y1[0]) + int(y1[1])}")

    if i == "-":
        print(f"разность чисел {x} = {int(y2[0]) - int(y2[1])}")

    if i == "*":
        print(f"произведение чисел {x} = {int(y3[0]) * int(y3[1])}")

    if i == "/":
        print(f"деление чисел {x} = {round(int(y4[0]) / int(y4[1]), 2)}")

"""
В списке целых, заполненном случайными числами, определить минимальный и 
максимальный элементы, посчитать количество отрицательных элементов, 
посчитать количество положительных элементов, посчитать количество нулей. 
Результаты вывести на экран.
"""
print()
from random import randint

numbers = []

for i in range(10):
    numbers.append(randint(-100, 100))

count_positive = 0
count_negative = 0
count_zero = 0

for j in numbers:
    if j > 0:
        count_positive += 1
    if j < 0:
        count_negative += 1
    if j == 0:
        count_zero += 1

print(f"случайныe числа {numbers}")
print(f"максимальное число - ( {max(numbers)} )")
print(f"минимальное число - ( {min(numbers)} )")
print(f"количество положительных чисел - ( {count_positive} )")
print(f"количество отрицательных чисел - ( {count_negative} )")
print(f"количество нулей - ( {count_zero} )")