
# Задание 1
# Напишите программу, которая запрашивает два
# целых числа x и y, после чего вычисляет и выводит
# значение x в степени y.

x = int(input("введите число ( х ) : "))
y = int(input("введите ( у ): "))

i = 1
z = 0           # необязательная переменная

while i <= y:
    z = x ** i
    i += 1

print(f"{x} ** {y} = {z}","\n")

# Задание 2
# Подсчитать количество целых чисел в диапазоне от
# 100 до 999 у которых есть две одинаковые цифры.

a = 100
b = 999
count = 0

while a <= b:
    a += 1
    y = list(str(a))

    if y[0] == y[1] or y[0] == y[2] or y[1] == y[2]:
        count += 1

print(f"целых чисел в диапазоне от ( 100 ) до ( 999 ) где есть по две одинаковые цифры равно: {count}","\n")


#------вариант с использованием длины, множества, оператора сравнения и цикла
count1 = 0
for num in range(100, 1000):
   if len(set(str(num))) != len(str(num)):
        count1 += 1
print(f"целых чисел в диапазоне от ( 100 ) до ( 999 ) где есть по две одинаковые цифры равно: {count1}")


"""Задание 3
Подсчитать количество целых чисел в диапазоне от
100 до 9999 у которых все цифры разные."""

a = 100
b = 10000

count = 0

for i in range(a, b):
    y = list(str(i))
    if len(y) == 3:
        if y[0] != y[1] and y[0] != y[2] and y[1] != y[2]:
            count += 1

    if len(y) == 4:
        if y[0] != y[1] and y[0] != y[2] and y[0] != y[3] and y[1] != y[2] and y[1] != y[3] and y[2] != y[3]:
            count += 1

print (f"количество целых чисел в диапазоне от ( {a} ) до ( {b - 1} ) у которых все цифры разные = {count}","\n")

# #------вариант с использованием длины, множества, оператора сравнения и цикла
count2 = 0
for num in range(100, 10000):
   if len(set(str(num))) == len(str(num)):
        count2 += 1
print(f"количество целых чисел в диапазоне от ( 100 ) до ( 9999 ) у которых есть все разные цифры = {count2}")

# Задание 4
# Пользователь вводит любое целое число. Необхо-
# димо из этого целого числа удалить все цифры 3 и 6 и
# вывести обратно на экран.

x = input("введите многозначное число например ( 12345678 ): ")
y = list(x)

for i in y:
    if i == "3" or i == "6":
        continue

    print(i, end="")










