"""
Пользователь вводит с клавиатуры строку. Проверьте является ли введенная строка
палиндромом. Палиндром - слово или текст, которое читается одинаково слева направо
и справа налево. Например, кок; А роза упала на лапу Азора; доход; А буду я у дуба.
"""
my_str = input("введите строку на проверку палиндрома например ( А роза упала на лапу Азора ) : \n")

pr = my_str.replace(" ","").lower()
pl = pr[::-1]

if pr == pl:
    print(f"{my_str} - палиндром","\n")
else:
    print(f"{my_str} - не палиндром","\n")

"""
----------------------------------------------------------------------------------------------------
задача
- есть список
- есть зарезирвированные слова
- найти в списке зарезирвированные слова и изменить регистр на верхний
(при методе реплейс есть побочка в ввиде: если зарезервированное слово
например (опт) мы находим в списке и меняем на верхний регистр, то в слове ( оптовик )
 он тоже поменяет. пример ниже
"""
# let = "я ищу опт и меняю его на верх регистр а оптовик нет".split()
# zsl = "ищу".split()
#
# for i in let:
#     let = str(let)
#     for j in zsl:
#         if i == j:
#             let = let.replace(i, j.upper())
#
# for j in let:
#     if j.isalpha() or j.isspace():
#         print(j, end="")
"""
такую задачу решаем замену элемета через индекс пример ниже (тоже побочка второе не находит)
я ищу опт и меняю его на верх регистр а оптовик нет, е не е, а я нет
------------------------------------------------------------------------------------------------------
"""
# let = "я ищу опт и меняю его на верх регистр а оптовик нет".split()
# zsl = "я".split()
#
# ind = []
#
# for index, i in let:
#     for j in zsl:
#         if j == i:
#             y = let.index(i)
#             ind.append(y)
#
# for a in ind:
#     let[int(a)] = let[int(a)].upper()
#
# print(" ".join(let))

"""
вот оно идеальное решение для такой задачи можно посмотреть
------------------------------------------------------------------------------------------------------
"""
lst = "я ищу опт и меняю его на верх регистр а я оптовик и я не опт, а да я и опт и оптовик".split()
sl = "я и а опт верх".split()
vr = []

for index, i in enumerate(lst):
    for j in sl:
        if i == j:
            vr.append(index)
print(vr)

for j in vr:
    lst[int(j)] = lst[int(j)].upper()

print(" ".join(lst))

"""
Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите
на экран полученный результат.
"""
print("\n")
txt = """Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите
на экран полученный результат. Уже ТРИ! Сколько предложений А? Похоже уже не три а пять."""

count = 0

for i in txt:
    if i == "." or i == "!" or i == "?":
        count += 1

print(f"* {txt} * \n- предложений в тексте: {count}")