"""
строки
"""
"""
What's Your Name?
Напишите программу, которая считывает с клавиатуры две строки – имя 
и фамилию пользователя – и выводит фразу:

Hello <введённое имя> <введённая фамилия>! You have just delved into Python

Формат входных данных
На вход программе подаются две строки (имя и фамилия), каждая на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
Anthony
Joshua

Sample Output 1:
Hello Anthony Joshua! You have just delved into Python
"""
# my_name = input()
# my_fam = input()
#
# print("Hello", my_name, my_fam + "! You have just delved into Python")

"""
Футбольная команда ⚽
Напишите программу, которая считывает с клавиатуры название футбольной команды 
и выводит информацию о ней в следующем формате:

Футбольная команда <название футбольной команды> имеет длину 
<длина названия футбольной команды> символов

Формат входных данных
На вход программе подаётся одна строка: название футбольной команды.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи

Sample Input 1:
Barcelona

Sample Output 1:
Футбольная команда Barcelona имеет длину 9 символов
"""

# name_fk = input()
# print("Футбольная команда", name_fk, "имеет длину", len(name_fk), "символов")

"""
Три города 🏙️
Даны названия трёх городов. Напишите программу, которая определяет самое короткое
и самое длинное название города.

Формат входных данных
На вход программе подаются названия трёх городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, 
каждое на отдельной строке.

Примечание. Гарантируется, что длины названий всех трёх городов различны.

Sample Input 1:
Москва
Санкт-Петербург
Екатеринбург

Sample Output 1:
Москва
Санкт-Петербург
"""
# g_1, g_2, g_3 = input(), input(), input()
#
# my_min = min(len(g_1), len(g_2), len(g_3),)
# my_max = max(len(g_1), len(g_2), len(g_3),)
#
# print(my_min)
# print(my_max)
# if len(g_1) == my_min:
#     print(g_1)
# elif len(g_2) == my_min:
#     print(g_2)
# elif len(g_3) == my_min:
#     print(g_3)
# if len(g_1) == my_max:
#     print(g_1)
# elif len(g_2) == my_max:
#     print(g_2)
# elif len(g_3) == my_max:
#     print(g_3)
#
# # другое
#
# a = input()
# b = input()
# c = input()
# if min (len(a), len(b), len(c)) == len(a):
#     print(a)
# elif min (len(a), len(b), len(c)) == len(b):
#     print(b)
# else:
#     print(c)
# if max (len(a), len(b), len(c)) == len(a):
#     print(a)
# elif max (len(a), len(b), len(c)) == len(b):
#     print(b)
# else:
#     print(c)

"""
Арифметические строки 🌶️
Вводятся 3 строки в случайном порядке. 
Напишите программу, которая выясняет, можно ли из длин этих строк построить 
арифметическую прогрессию.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести строку «YES» (без кавычек), если из длин введённых слов 
можно построить арифметическую прогрессию, или «NO» (без кавычек) в противном случае.

Примечание. Почитать про арифметическую прогрессию можно по ссылке
"""
a, b, c = input(), input(), input()
len_max = max(len(a), len(b), len(c))
len_min = min(len(a), len(b), len(c))
len_sr = (len(a) + len(b) + len(c)) - (len_max + len_min)
if len_sr - len_min == len_max - len_sr:
    print("YES")
else:
    print("NO")


















