"""
Вложенные циклы примеры и задачи
"""
# for i in range(1, 4):
#     for j in range(3, 5):
#         print(i + j, end='')

#------------------------------
# for i in range(1, 4):
#     for j in range(3, 6):
#         print(i, j)

# ------------------------------
# counter = 0
# for i in range(99, 102):#
#     temp = i
#     while temp > 0:
#         counter += 1
#         temp //= 10
#
# print(counter)

# # # ---------------------------
# n = int(input())#
# for _ in range(n):
#     for _ in range(3):
#         print(n, end= " ")
#     print()

# # #------------------------
# n = int(input())
# for i in range(1, n + 1):
#     for _ in range(5):
#         print(i, end= " ")
#     print()

# # #-------------------------------
# # #-------------таблица сложения
# n = int(input())#
# for i in range(1, n + 1):
#     for j in range(1, 10):
#         print(i, "+", j, "=", i + j)
#     print()

# # #-------------генератор
# n = int(input())
# [[print(f'{j} + {i} = {j+i}') for i in range(1,10)]and print() for j in range(1, n + 1)]

# # #---------------------------------звёздный треугольник
# n = int(input())
# for i in range(1, n // 2 + 2):
#     print("*" * i)
# for j in range(n // 2, 0, -1):
#     print("*" * j)

# # #---------------------------------звёздный треугольник генератор
# a = int(input())
# [print('*'*(i if a/2 >= i else a-i+1)) for i in range(1,a+1)]

# # #---------------------------------численный треугольник
# n = int(input())
# for i in range(1, n + 1):
#     for j in range(i):
#         print(i, end="")
#     print()


"""
Задача примеры
"""
# ------------------------------- перебирает всевозможные пары чисел
# total = 0
# for x in range(1, 65):
#     for y in range(1, 60):
#         if 12 * x + 13 * y == 777:
#             total += 1
#             print('x =', x, 'y =', y)
# print('Общее количество натуральных решений =', total)

#---------------------------------- перебирает всевозможные пары чисел

# total = 0
# for x in range(1, 45):
#     for y in range(1, 45):
#         for z in range(1, 45):
#             if x ** 2 + y ** 2 + z ** 2 == 2020:
#                 total += 1
#                 print('x =', x, 'y =', y, 'z =', z)
# print('Общее количество натуральных решений =', total)

# Решите уравнение в натуральных числах
# 28n + 30k + 31m = 365

# total = 0
# for n in range(1, 365):
#     for k in range(1, 365):
#         for m in range(1, 365):
#             if 28 * n + 30 * k + 31 * m == 365:
#                 total += 1
#                 print('n =', n, 'k =', k, 'm =', m)
# print('Общее количество натуральных решений =', total)

"""
Старинная задача
Имеется 100 рублей. 
Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 
10 рублей, за корову – 5 рублей, за телёнка – 0.5 рубля и надо купить 100 голов скота?
"""

# total = 0
# for b in range(1, 100):
#     for k in range(1, 100):
#         for t in range(1, 100):
#             if 10 * b + 5 * k + 0.5 * t == 100:
#                 total += 1
#                 print("быков =", b, "коров =", k, "телят =", t)
# print("Общее количество натуральных решений =", total)

"""
Гипотеза Эйлера о сумме степеней 
"""
# for a in range(1,151):
#     for b in range(a,151):
#         for c in range(b,151):
#             for d in range(c,151):
#                 for e in range(d,151):
#                     if a**5+b**5+c**5+d**5==e**5:
#                         print(a+b+c+d+e)

"""
Численный треугольник 2

Sample Input 1:
3
Sample Output 1:

1
2 3
4 5 6
"""
# n = int(input())
# total = 1
# for i in range(1, n + 1):
#     for j in range(i):
#         print(total, end=' ')
#         total += 1
#     print()
#-------------------------------------------генератор
# [print(*list(range(sum(list(range(i)), 1), sum(list(range(i)), 1 + i)))) for i in range(1, int(input()) + 1)]

"""
Численный треугольник 3 🌶️
Дано натуральное число n. 
Напишите программу, которая печатает численный треугольник с высотой, равной 
n, в соответствии с примером:

1
121
12321
1234321
123454321
"""
# num = int(input())
# for i in range(1, num + 1):
#     count = 0
#     for j in range(i):
#         count += 1
#         print(count, end='')
#     for k in range(i, 1, -1):
#         count -= 1
#         print(count, end='')
#     print()

"""
Делители-1
Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа на одной строке, 
разделенных пробелом: число с максимальной суммой делителей и сумму его делителей.

Тестовые данные 🟢
Sample Input 1:

1
10
Sample Output 1:

10 18
"""

# a = int(input())
# b = int(input())
# max_sum = 0
# max_i = 0
# for i in range(a, b + 1):
#     sum = 0
#     for j in range(1, i + 1):
#         if i % j == 0:
#             sum += j
#         if sum >= max_sum:
#             max_sum = sum
#             max_i = i
# print(max_i, max_sum)

"""
Делители-2
На вход программе подаётся натуральное число n. 
Напишите программу, выводящую графическое изображение делимости чисел от 
1 до n включительно. 
В каждой строке надо напечатать очередное число и столько символов +, 
сколько делителей у этого числа
"""
# n = int(input())
# for i in range(1, n + 1):
#     print(i, end = '')
#     for j in range(1, i + 1):
#         if i % j == 0:
#             print('+', end='')
#     print()

"""
Цифровой корень 🌶️
Цифровым корнем числа n называется число, получающееся следующим образом: 
вычисляется сумма цифр числа n, затем сумма цифр у получившегося числа и так далее, 
пока не получится однозначное число. Например, цифровой корень числа 9875 равен 2:
9+8+7+5=29
2+9=11
1+1=2
На вход программе подаётся натуральное число n. 
Напишите программу, которая находит цифровой корень данного числа.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести цифровой корень введённого числа.

Примечание. Используйте вложенные циклы while
"""

# n = int(input())
# while n > 9:
#     n = sum(int(i) for i in str(n))
# print(n)

#-----------------------------------------------------------
# n = int(input())
#
# while n > 9:
#     summ = 0
#     while n != 0:
#         summ += n % 10
#         n //= 10
#     n = summ
#
# print(n)

"""
сумма факториалов
"""
# n = int(input())
# f = 1
# summ = 0
#
# for i in range(1, n + 1):
#     f *= i
#     summ += f
#
# print(summ)

#---------------------- с вложенным
# n = int(input())
# res = 0
#
# for i in range(1, n + 1):
#     cur_fact = 1
#     for j in range(1, i + 1):
#         cur_fact *= j
#
#     res += cur_fact
#
# print(res)

"""
простые числа в диапазоне
"""
# a, b = int(input()), int(input())
# count = 0
# for i in range(a, b + 1):
#     for j in range(1, i + 1):
#         if i % j == 0:
#             count += 1
#     if count == 2:
#         print(i)
#     count = 0