"""
Угадайка чисел
Описание проекта: программа генерирует случайное число в диапазоне от
1 до 100 и просит пользователя угадать это число.
Если догадка пользователя больше случайного числа,
то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
Если догадка меньше случайного числа, то программа должна вывести сообщение
'Слишком мало, попробуйте еще раз'.
Если пользователь угадывает число, то программа должна поздравить его
и вывести сообщение 'Вы угадали, поздравляем!'.

Составляющие проекта:
Целые числа (тип int);
Переменные;
Ввод / вывод данных (функции input() и print());
Условный оператор (if/elif/else);
Цикл while;
Бесконечный цикл;
Операторы break, continue;
Работа с модулем random для генерации случайных чисел.
"""

"""
Оптимальная стратегия угадывания числа
Чтобы гарантированно угадать задуманное число от 1 до 100 (включительно) 
потребуется не более 7 попыток.

Оптимальный алгоритм угадывания: положим left = 1 и right = 100.

Называем число, равное middle = (left + right) // 2;
Если число middle равно задуманному числу, то мы угадали!;
Если число middle меньше задуманного числа, то положим left = middle + 1 
и продолжим алгоритм;
Если число middle больше задуманного числа, то положим right = middle - 1 
и продолжим алгоритм.
Поскольку на каждой итерации мы отбрасываем половину чисел, 
то гарантировано угадаем задуманное число за величину, равную 
log2 (n+1) (двоичный логарифм), округленную до целого в большую сторону. При 
n = 100 получаем 7 попыток.

Примечание 1. Почитать подробнее о двоичном логарифме можно тут.

Примечание 2. Модуль math содержит функцию, вычисляющую двоичный логарифм.
"""

