"""
Числа
"""

"""
Сама неотвратимость
Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину
населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным
числом, то титан проявит милосердие и округлит количество выживших в большую сторону.
Помогите Мстителям подсчитать количество выживших.
"""

# n = int(input())
# print((n + 1) // 2)

"""
Пересчёт временного интервала ⌚
Напишите программу для пересчёта величины временного интервала, заданного в минутах, 
в величину, выраженную в часах и минутах в следующем формате:
<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.

Sample Input 1:
150
Sample Output 1:
150 мин - это 2 час 30 минут.
"""
# t = int(input())
# print(t, "мин - это", t // 60, "час", t % 60, "минут.")


"""
Номер купе 🚉🌶️
В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. 
Напишите программу, которая определяет номер купе, в котором находится место с заданным 
номером (нумерация мест сквозная, начинается с 1).

Формат входных данных
На вход программе подаётся целое число – место с заданным номером в вагоне.

Формат выходных данных
Программа должна вывести одно число – номер купе, в котором находится указанное место.
"""
# n = int(input())
# print((n - 1) // 4 + 1)


"""
Алгоритм получения цифр n-значного числа
Несложно понять, по какому алгоритму можно найти каждую цифру n-значного числа num:

Последняя цифра: (num % 101) // 100;
Предпоследняя цифра: (num % 10**10) // 10;
Предпредпоследняя цифра: (num % 10**10**10) // 10**10;
.....
Вторая цифра: (num % 10**(n-1) // 10**(n-2);
Первая цифра: (num % 10**n) // 10**(n-1).
"""

"""
Задача 1. Напишите программу, определяющую число десятков и единиц в двузначном числе.

Решение. Число единиц – это последняя цифра числа, число десятков – первая цифра. 
Чтобы получить последнюю цифру любого числа, нужно найти остаток от деления числа на 10. 
Чтобы найти первую цифру двузначного числа, нужно поделить число нацело на 10. 
Программа, решающая поставленную задачу, может иметь следующий вид:
"""

# num = int(input())
# last_digit = num % 10
# first_digit = num // 10
#
# print('Число десятков =', first_digit)
# print('Число единиц =', last_digit)

"""
Задача 2. Напишите программу, в которой рассчитывается сумма цифр двузначного числа.
Решение. Программа, решающая поставленную задачу, может иметь следующий вид:
"""
# num = int(input())
# last_digit = num % 10
# first_digit = num // 10
#
# print('Сумма цифр =', last_digit + first_digit)

"""
Задача 3. Напишите программу, которая печатает число, образованное при перестановке 
цифр двузначного числа.
Решение. Программа, решающая поставленную задачу, может иметь следующий вид:
"""
# num = int(input())
# last_digit = num % 10
# first_digit = num // 10
#
# print('Искомое число =', last_digit * 10 + first_digit)

"""
Задача 4. Напишите программу, в которую вводится трехзначное число и 
которая выводит на экран его цифры (через запятую).
Решение. Программа, решающая поставленную задачу, может иметь следующий вид:
"""
# num = int(input())
# digit3 = num % 10
# digit2 = (num // 10) % 10
# digit1 = num // 100
#
# print(digit1, digit2, digit3, sep=',')


"""
Трёхзначное число
Напишите программу, которая рассчитывает сумму и произведение цифр положительного 
трёхзначного числа и выводит текст в следующем формате:

Сумма цифр = <сумма цифр>
Произведение цифр = <произведение цифр>

Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обращайте внимание на лишние пробелы или их отсутствие.

Sample Input 1:
123

Sample Output 1:
Сумма цифр = 6
Произведение цифр = 6
"""

# x = int(input())
# x_3 = x % 10
# x_2 = (x // 10) % 10
# x_1 = x // 100
#
# print("Сумма цифр =", x_1 + x_2 + x_3)
# print("Произведение цифр =", x_1 * x_2 * x_3)


"""
Перестановка цифр
Дано трехзначное число abc , в котором все цифры различны. Напишите программу, 
которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

Формат выходных данных
Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа, 
в следующем порядке (каждое на новой строке)
abc, acb, bac, bca, cab, cba
"""

# x = int(input())
# c = x % 10
# b = (x // 10) % 10
# a = x // 100
#
# print(a,b,c, sep="")
# print(a,c,b, sep="")
# print(b,a,c, sep="")
# print(b,c,a, sep="")
# print(c,a,b, sep="")
# print(c,b,a, sep="")

"""
Четырёхзначное число
Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
3281

Sample Output 1:
Цифра в позиции тысяч равна 3
Цифра в позиции сотен равна 2
Цифра в позиции десятков равна 8
Цифра в позиции единиц равна 1
"""
# x = int(input())
# a = x % 10
# b = (x // 10) % 10
# c = (x // 100) % 10
# d = x // 1000
#
# print("Цифра в позиции тысяч равна", d)
# print("Цифра в позиции сотен равна", c)
# print("Цифра в позиции десятков равна", b)
# print("Цифра в позиции единиц равна", a)

"""
пятизначное
"""
# n = int(input())
# a = n // 10000
# b = n % 10000 // 1000
# c = n % 1000 // 100
# d = n % 100 // 10
# e = n % 10
#
# print(e)


"""
ЭКЗАМЕН
"""
"""
Квадрат суммы 🆚 Сумма квадратов
Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы 
и сумму квадратов этих чисел в следующем формате:

Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
Сумма квадратов <a> и <b> равна <сумма квадратов a и b>

Формат входных данных
На вход программе подаются два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием.

Sample Input 1:
3
2

Sample Output 1:
Квадрат суммы 3 и 2 равен 25
Сумма квадратов 3 и 2 равна 13
"""

# a = int(input())
# b = int(input())
#
# print("Квадрат суммы", a, "и", b, "равен", (a + b)**2)
# print("Сумма квадратов", a, "и", b, "равна", a**2 + b**2)

"""
Большое число
Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в 
других языках программирования. Напишите программу, которая считывает четыре целых 
положительных числа и выводит на экран значение выражения 

Формат входных данных
На вход программе подаются четыре целых положительных числа 
каждое на отдельной строке.

Формат выходных данных
Программа должна вывести значение a**b + c**d

Sample Input:
9
29
7
27

Sample Output:
4710194409608608369201743232
"""
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
#
# print(a**b + c**d)

"""
Размножение 
Напишите программу, которая считывает целое положительное число и выводит значение числа 

Формат входных данных
На вход программе подаётся одно целое положительное число 

Формат выходных данных
Программа должна вывести число 

Примечание. Для первого теста 

Sample Input 1:
1
Sample Output 1:
123
Sample Input 1:
9
Sample Output 1:
1107
"""
# x = input()
# print(int(x) + int(x * 2) + int(x * 3))


















