"""
match
"""
"""
Площадь и длина
Напишите программу, определяющую площадь круга и длину окружности по заданному 
радиусу R.

Формат входных данных
На вход программе подаётся одно действительное число R.

Формат выходных данных
Программа должна вывести два числа (каждое на отдельной строке) 
– площадь круга и длину окружности радиуса R
"""

# from math import pi
# r = float(input())
# print(pi * r**2)
# print(2 * pi * r)

"""
Средние значения
В математике выделяют следующие средние значения:

среднее арифметическое чисел  
среднее геометрическое чисел  
среднее гармоническое чисел 
среднее квадратичное чисел 

Формат входных данных
На вход программе подаются два положительных действительных числа 
каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа (каждое на отдельной строке) –
среднее арифметическое, геометрическое, гармоническое и квадратичное.
"""

# from math import sqrt
#
# a = float(input())
# b = float(input())
#
# print((a + b) / 2)
# print(sqrt(a * b))
# print((2 * a * b) / (a + b))
# print(sqrt((a**2 + b**2) / 2))

"""
Тригонометрическое выражение
Напишите программу, вычисляющую значение тригонометрического выражения
"""

# from math import *
# x = float(input())
# r = radians(x)
# print(sin(r) + cos(r) + tan(r) ** 2)

"""
Пол и потолок
Напишите программу, которая принимает на вход действительное число 
x и вычисляет по нему значение:

⌊x⌋+⌈x⌉

"""
#
# from math import *
# x = float(input())
# print(ceil(x) + floor(x))

"""
Квадратное уравнение 🌶️🌶️
"""

# from math import *
#
# a, b, c = float(input()), float(input()), float(input())
# d = b ** 2 - 4 * a * c
# if d < 0:
#     print("Нет корней")
# elif d == 0:
#     print(-b / (2 * a))
# else:
#     x1 = (-b + sqrt(b ** 2 - 4 * a * c)) / (2 * a)
#     x2 = (-b - sqrt(b ** 2 - 4 * a * c)) / (2 * a)
#
#     print(min(x1, x2))
#     print(max(x1, x2))

"""
Правильный многоугольник 🔶
"""
from math import *

n, a = int(input()), float(input())
print((n * a ** 2) / (4 * tan(pi / n)))














