"""
Индексация строк
"""
from itertools import count

# s = 'All you need is love'
# if 'love' in s:
#     print('❤️')
# else:
#     print('💔')

# s = 'abcdef'
# for i in range(len(s)):
#     print(s[i])

# s = '01234567891011121314151617'
# for i in range(0, len(s), 5):
#     print(s[i], end='')


# s = "In 2010, someone paid 10k Bitcoin for two pizzas."
#
# print(s[7])

# s = "In 2010, someone paid 10k Bitcoin for two pizzas."
#
# print(s[39])


"""
В столбик 1
На вход программе подаётся одна строка. Напишите программу, 
которая выводит элементы строки с чётными индексами (0, 2, 4, ...).

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести элементы строки с чётными индексами, каждое на отдельной строке.
"""
#------------------------------------------ моё
# index = input()
#
# for i in range(0, len(index)):
#     if i % 2 == 0:
#         print(index[i])

#------------------------------------------
# s = input()
# for c in range(0, len(s), 2):
#     print(s[c])

#-----------------------------------------
# a = input()
#
# for i in a[::2]:
#     print(i)

#-----------------------------------------
# print('\n'.join(input()[::2]))

#----------------------------------------
# [print(letter) for letter in input()[::2]]

#----------------------------------------
# n = input()
# [print(n[i]) for i in range(0, len(n), 2)]


"""
В столбик 2
На вход программе подаётся одна строка. 
Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести в столбик элементы строки в обратном порядке. 
"""
#-------------------------------------- моё
# [print(i) for i in input()[::-1]]

#-----------------------------------------

# print('\n'.join(input()[::-1]))

#-----------------------------------------
# abc = input()
# for i in range(len(abc), 0, -1):
#     print(abc[i - 1])

"""
ФИО
На вход программе подаются три строки: 
имя, фамилия и отчество (именно в таком порядке). 
Напишите программу, которая выводит инициалы человека.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести ФИО человека.

Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.

Тимур
Гуев
Ахсарбекович
"""
#---------------------------------------моё
# i, f, o = input(), input(), input()
# print(f[0] + i[0] + o[0])

#---------------------интересно о переместилось вперёд и читаем с конца
# print((input()[0] + input()[0])[::-1] + input()[0])


"""
Цифра 1
На вход программе подаётся одна строка состоящая из цифр. 
Напишите программу, которая считает сумму цифр данной строки.

Формат входных данных
На вход программе подаётся одна строка, состоящая из цифр.

Формат выходных данных
Программа должна вывести сумму цифр данной строки.

Sample Input:
2514
Sample Output:

12
"""

# _str = input()
# summ = 0
#
# for i in _str:
#     summ += int(i)
#
# print(summ)

#-----------------------------
# print(sum(int(i) for i in input()))

"""
Цифра 2
На вход программе подаётся одна строка. 
Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# _str = input()
# count = 0
#
# for i in _str:
#     if i.isdigit():
#         count += 1
#
# if count > 0:
#     print("Цифра")
# else:
#     print("Цифр нет")

#------------------------------------------
# print('Цифра' if [i for i in input() if i.isdigit()] else 'Цифр нет')


#-----------------------------------------
# for i in input():
#     if i in '01234567890':
#         print("Цифра")
#         break
# else:
#     print("Цифр нет")

#----------------------------------------------
# a = input()
#
# message = 'Цифр нет'
#
# for i in range(10):
#     if str(i) in a:
#         message = 'Цифра'
#
# print(message)

"""
Сколько раз?
На вход программе подаётся одна строка. Напишите программу, которая определяет, 
сколько раз в строке встречаются символы + и *, и выводит текст в следующем формате:

Символ + встречается <n> раз
Символ * встречается <m> раз
где <n>, <m> – количество вхождений символов + и * в строку соответственно.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# _str = input()
# count_p = 0
# count_z = 0
#
# for i in _str:
#     if i == "+":
#         count_p += 1
#     if i == "*":
#         count_z += 1
#
# print(f"Символ + встречается {count_p} раз")
# print(f"Символ * встречается {count_z} раз")

#---------------------------------------------
# n = input()
# print("Символ + встречается", n.count("+"), "раз")
# print("Символ * встречается", n.count("*"), "раз")

"""
Одинаковые соседи
На вход программе подаётся одна строка. Напишите программу, 
которая определяет сколько в ней одинаковых соседних символов.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести количество одинаковых соседних символов.

Тестовые данные 🟢
"""
# _str = input()
# _count = 0
#
# for i in range(len(_str) - 1):
#     if _str[i] == _str[i + 1]:
#         _count += 1
#
# print(_count)

"""
Гласные и согласные 🔠
На вход программе подаётся одна строка с буквами русского языка. 
Напишите программу, которая определяет количество гласных и согласных 
букв и выводит текст в следующем формате:

Количество гласных букв равно <кол-во гласных букв>
Количество согласных букв равно <кол-во согласных букв>
Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. В русском языке 9 гласных букв (ауоыиэяюе) и 
21 согласная буква (бвгджзйклмнпрстфхцчшщ).

Примечание 2. Ваша программа должна игнорировать все небуквенные символы, а также букву ё
"""

# _str = input().lower()
# count_g = 0
# count_s = 0
#
# for i in _str:
#     if i in "ауоыиэяюе":
#         count_g += 1
#     if i in "бвгджзйклмнпрстфхцчшщ":
#         count_s += 1
#
# print(f"Количество гласных букв равно {count_g}")
# print(f"Количество согласных букв равно {count_s}")

#-------------------------------------------------------
# s = input().lower()
# print('Количество гласных букв равно', sum(1 for _ in s if _ in 'ауоыиэяюёе'))
# print('Количество согласных букв равно', sum(1 for _ in s if _ in 'бвгджзйклмнпрстфхцчшщ'))

# """
# Decimal to Binary
# """
# n = int(input())  # число
# d = ''            # строка
# while n > 0:
#     d = str(n % 2) + d   # при сложении (конкатенации) строк важен порядок. При написаннов в коде варианте число в двоичной системе счисления идёт в нужном порядке, если слагаемые поменять местами так d = d + str(n % 2), то двоичное число окажется записано наоборот, с конца.
#     n //= 2
# print(d)

