# a = float(input())
# b = float(input())
# print(0.5 * a * b)

"""
Две старушки 👵
Две старушки идут навстречу друг другу с постоянными скоростями
и км/ч. Определите, через какое время (в часах) старушки встретятся,
если расстояние между ними равно S км.
"""

# s = float(input())
# v1 = float(input())
# v2 = float(input())
# v3 = v1 + v2
# print(s / v3)


"""
Обратное число 🙃
Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. 
Если при этом введённое с клавиатуры число – ноль, 
то вывести «Обратного числа не существует» (без кавычек).

Формат входных данных 
На вход программе подаётся одно действительное число.

Формат выходных данных
Программа должна вывести действительное число обратное данному, 
либо текст в соответствии с условием задачи.
"""

# x = float(input())
# if x == 0:
#     print("Обратного числа не существует")
# else:
#     print(float(1 / x))

# #----------------------------------------------оптима
# x = float(input())
# print(1/x if x else "Обратного числа не существует")

"""
451 градус по Фаренгейту 🌡️
У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». 
Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует 
указанное значение по шкале Фаренгейта.

Для получения градусов по Цельсию из градусов по Фаренгейту используйте следующую формулу:
Tc = 5/9(Tf-32)

Формат входных данных
На вход программе подаётся одно действительное число – температура 
в градусах по шкале Фаренгейта.

Формат выходных данных
Программа должна вывести одно действительное число – температуру 
в градусах по шкале Цельсия.
"""

# f = float(input())
# c = 5 / 9 * (f - 32)
# print(c)

#прикольное решение
# print((1+1+1+1+1)/(1+1+1+1+1+1+1+1+1) * (float(input()) -
# (1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1)))

"""
Dog age 🐶
На вход программе подаётся число n – количество собачьих лет. 
Напишите программу, которая вычисляет возраст собаки в человеческих годах 
по следующему алгоритму: в течение первых двух лет собачий год равен 10.5 
человеческим годам, после этого каждый год собаки равен 4 человеческим годам.

Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.

Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.
"""

# age = int(input())
# result = int(10.5 * 2 + 4 * (age - 2))
#
# if age == 1:
#     print(10.5)
# elif age == 2:
#     print(int(10.5 * age))
# else:
#     print(result)

# # в одну строку
# age = int(input())
# print(age * 10.5 if 0 < age < 3 else 21 + 4 * (age - 2))

"""
Первая цифра после точки
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

Формат входных данных
На вход программе подаётся положительное действительное число.

Формат выходных данных
Программа должна вывести цифру в соответствии с условием задачи.
"""

# x = float(input())
# y = int(x)
#
# print(int(float(x - y) * 10))

# #хорошее решение через индекс
# num = input()
# dot = num.index('.')
# print(num[dot+1])

"""
Дробная часть
Дано положительное действительное число. Выведите его дробную часть.

Формат входных данных
На вход программе подаётся положительное действительное число.

Формат выходных данных
Программа должна вывести дробную часть числа в соответствии с условием задачи.

Примечание. Числа с плавающей точкой (тип float) в Python хранятся в неточном виде, 
что связано с ограниченным количеством выделенных для них байт в памяти. 
Поэтому ваша программа может выдавать дробную часть от числа не в ожидаемом виде. 
Например, для числа 44.45 остаток может выглядеть как: 0.45
"""
# x = float(input())
# print(x % 1)
#
# # или
#
# x1 = float(input())
# print(x1 - int(x1))

"""
--------------------------------------------------------------------------------
Функции min() и max()
--------------------------------------------------------------------------------
"""
# a = max(3, 8, -3, 12, 9)
# b = min(3, 8, -3, 12, 9)
# c = max(3.14, 2.17, 9.8)
# print(a)
# print(b)
# print(c)


"""
Функция abs()
Модулем (абсолютной величиной) положительного числа называется само число, 
модулем отрицательного числа называется противоположное ему число, модуль нуля – нуль.
Модуль числа a обозначается ∣a∣, для него имеет место равенство:
Для нахождения модуля (абсолютной величины) числа в Python используется функция abs().
"""
# print(abs(10))
# print(abs(-7))
# print(abs(0))
# print(abs(-17.67))

"""
пример
"""
# num = max(1, 3, -5, 7) + min(-3, 6, -8, -1) + abs(-17)
# print(num)

"""
Наибольшее и наименьшее
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и 
выводит текст в следующем формате:

Наименьшее число = <наименьшее число>
Наибольшее число = <наибольшее число>

Формат входных данных
На вход программе подаются 5 целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# x1 = int(input())
# x2 = int(input())
# x3 = int(input())
# x4 = int(input())
# x5 = int(input())
#
# print("Наименьшее число =", min(x1,x2,x3,x4,x5))
# print("Наибольшее число =", max(x1,x2,x3,x4,x5))

"""
Сортировка трёх 🔀🌶️
Напишите программу, которая упорядочивает три числа от большего к меньшему.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, 
упорядоченных от большего к меньшему.

Примечание. Учитывайте, что числа могут быть равны.
"""

# x1 = int(input())
# x2 = int(input())
# x3 = int(input())
#
# y1 = max(x1,x2,x3)
# y3 = min(x1,x2,x3)
# y2 = ((x1 + x2 + x3) -(y1 + y3))
#
# print(y1)
# print(y2)
# print(y3)
# # ну как бы
#
# a, b, c = int(input()), int(input()), int(input())
# print(max(a, b, c))
# print(min(max(a, b), max(b, c), max(a, c)))
# print(min(a, b, c))

"""
Интересное число 🤔
Назовём число интересным, если в нём разность максимальной и 
минимальной цифры равняется средней по величине цифре. 
Напишите программу, которая определяет, интересное число или нет. 
Если число интересное, следует вывести текст «Число интересное» (без кавычек), 
иначе – «Число неинтересное» (без кавычек).

Формат входных данных
На вход программе подается целое трёхзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:
945

Sample Output 1:
Число интересное
"""

# x = int(input())
#
# y1 = x // 100
# y2 = (x // 10) % 10
# y3 = x % 10
#
# x_max = max(y1, y2, y3)
# x_min = min(y1, y2, y3)
# x_s = (y1 + y2 + y3) - (x_max + x_min)
#
# if x_max - x_min == x_s:
#     print("Число интересное")
# else:
#     print("Число неинтересное")

"""
Абсолютная сумма
Даны пять чисел 
Напишите программу, которая вычисляет сумму их модулей 

Формат входных данных
На вход программе подаются пять действительных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму модулей введённых чисел

Sample Input 1:
5.4
33
-1232
-3.889
6

Sample Output 1:
1280.289
"""

# x1, x2 = abs(float(input())), abs(float(input()))
# x3, x4, x5 = abs(float(input())), abs(float(input())), abs(float(input()))
#
# print(x1 + x2 + x3 + x4 + x5)

"""
Манхэттенское расстояние ↔️
Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. 
Если только вы не умеете проходить сквозь стены, 
вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.

На плоскости манхэттенское расстояние между двумя точками (p1;p2)и(q1;q2)определяется так: 
∣p1−q1∣+∣p2−q2∣.
Напишите программу, определяющую манхэттенское расстояние между двумя точками, 
координаты которых заданы.

Формат входных данных
На вход программе подается четыре целых числа, каждое на отдельной строке

Формат выходных данных
Программа должна вывести одно число – манхэттенское расстояние.

Sample Input:
10
15
21
13
Sample Output:
13
"""
# p1 = int(input())
# p2 = int(input())
# q1 = int(input())
# q2 = int(input())
#
# print(abs(p1 - q1) + abs(p2 - q2))
