"""
Задание 1
Напишите функцию, вычисляющую произведение элементов списка целых. Список передаётся в качестве па-
раметра. Полученный результат возвращается из функции.
"""
def my_multi(*args):

    x_1 = 1

    for i in args:
        x_1 *= i

    print(f"\nпроизведение элементов списка целых - ( {x_1} )")

lst_1 = [1, 2, 3, 4, 5]
my_multi(*lst_1)

"""
Задание 2
Напишите функцию для нахождения минимума в списке целых. Список передаётся в качестве параметра.
Полученный результат возвращается из функции.
"""
def my_min(*args):

    x_2 = min(lst_2)

    print(f"\nминимальный элемент в списке равен {x_2}")

lst_2 = [8, 2, 1, 4, 10]
my_min(*lst_2)

"""
Задание 3
Напишите функцию, определяющую количество простых чисел в списке целых. Список передаётся в качестве
параметра. Полученный результат возвращается из функции.
"""
def my_simple(*args):

    z_1 = []

    for j in lst_3:
        i = 0
        count = 0

        while i < j:
            i += 1
            if j % i == 0:
                count += 1
        if count == 2:
            z_1.append(j)

    print(f"\nсписок простых чисел {z_1}")
    print(f"количество простых чисел ( {len(z_1)} )")

lst_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
my_simple(*lst_3)

"""
Задание 4
Напишите функцию, удаляющую из списка целых некоторое заданное число. Из функции нужно вернуть
количество удаленных элементов.
"""
def my_count(y, *args):
    count = 0

    for i in lst_4:
        if i == y:
            count += 1

    print(f"\nпо заданному числу ( {z_2} ), из списка ( {lst_4} ) количество удаленных элементов = ( {count} )")


lst_4 = [1, 2, 3, 5, 4, 5, 6, 5]
z_2 = 5

my_count(z_2, *lst_4)
"""
Задание 5
Напишите функцию, которая получает два списка в качестве параметра и возвращает список, содержащий
элементы обоих списков.
"""
def my_lst(x, y):

    z_5 = []

    for i in lst_5:
        for j in lst_6:
            if i == j:
                if not i in z_5:
                    z_5.append(i)
    print(f"""
    список 1 = {lst_5}
    список 2 = {lst_6}
    список, содержащий элементы обоих списков ( {z_5} )""")

lst_5 = [1, 2, 3, 3, 4, 4, 6, 10, 7]
lst_6 = [3, 3, 4, 5, 6, 10, 10, 1, 8]

my_lst(lst_5, lst_6)

"""
Задание 6
Напишите функцию, высчитывающую степень каждого элемента списка целых. Значение для степени передаётся
в качестве параметра, список тоже передаётся в качестве параметра. Функция возвращает новый список, 
содержащий полученные результаты.
"""
def my_degree(x, *args):

    z_7 = []

    for i in lst_7:
        y = i ** x_7
        z_7.append(y)

    print(f"\nсписок ( {lst_7} )")
    print(f"новый список ( {z_7}, каждый элемент которого возведён в степень ( {x_7} )")

lst_7 = [2, 3, 4, 5, 10, 1, 8]
x_7 = 3

my_degree(x_7, *lst_7)