"""
_______________________________________________________________________________
                                работа с файлами
-------------------------------------------------------------------------------
"""

"""
#-----------------------------------------------------чтение и закрытие файла
оператор *(open) открывает* внутри прописываешь директорий где надо открыть
если файл в этом же директории то просто название файла команда *read()* читает
кириллицу не прочитает будет кракозябла
"""

file = open("file.txt")
print(file.read())
file.close()

"""
#-----------------------------------------------------  открытие запись и закрытие файла
write - вносит запись
т.е. поэтапно если то так
open("file.txt", "a") ------------- открыли
file.write("Hello world!!!") ------ внесли запись
file.close() ---------------------- закрыли
"""

file = open("file.txt", "a")
file.write("\nHello world!!!")
file.write("\nWorld!!!")
file.close()

file = open("file.txt")
print(file.read())
file.close()

"""
#-----------------------------------------------------  автосохранение файла

with ..... as -------------- безопасное открытие и безопасное закрытие в случае прерывания
"""

with open("file.txt") as file:
    print(file.read())

"""
#-----------------------------------------  чтение по заданному количеству символов
read(10) -------------------- читает по заданному количеству символов
print(x.readline()) ---------- выводит первую строку
print(x.readlines()[2]) ------ выводит заданную 
print(x.readlines()) --------- выводит все записисанные строки в список но со слешем
"""

f = open("file.txt", "r")
print(f.read(10))

f1 = open("file.txt", "r")
print(f.read(10))
print(f.read(10))

## ---------------------------  чтение по заданному количеству символов и всего файла

x = open("file.txt", "r")
print(x.readline())
print(x.readlines()[2])             #----------чтение второй строки
print(x.readlines())                #---------чтение всего файла

"""
--------------------------------------------------------создание файла, 
можно через *open()*, 
если такого не существует то создаст
"""

f = open("file2.txt", "w")
f.write("Hello Python")
f.close()

"""
------------------------------------------------------------чтение кириллицы
создал файл
внес запись на крилиллице
прочитал
"""

filename = "file3.txt"
with open(filename, encoding="utf-8") as file:
    data = file.read()
    print(data)

#-------------------------------------- чтение файла и вывод его списком со слешем
filename = "file3.txt"
with open(filename, encoding="utf-8") as file:
    data = file.readlines()
    print(data)

"""
#----------------------------------------------------- чтение файла построчно
strip в Python удаляет пробелы (или другие указанные символы) в начале и в конце строки
но это при выводе в консоль, надо понимать что в файле запись остаётся неизменной
"""

filename = "file3.txt"
with open(filename, encoding="utf-8") as file:
    for line in file:
        print(line.strip())

"""
#----------------------------------------------------- переименование файла
file_4.txt.txt изменили название на file_5
и соответственно обратно
"""

import os
os.rename("file_4.txt", "file_5.txt")
# os.rename("file_5.txt", "file_4.txt")


"""
#-----------------------------задачка прочитать первую строку и после переименовать файл
"""

def my_f(file):
    file = open("file2.txt", "r")
    print(file.readlines()[0])

x = "file2.txt"
my_f(x)

import os
os.rename("file2.txt", "file2.txt")

"""
# # ---------------------------------------------другое решение
"""

# import os был такой вариант но я внес изменения добавил импорт в функцию

file_my = input("Введите название файла: ")

def read_file(file_name):

    with open(file_name, "r") as lines:
        line = lines.readline()
    import os
    os.rename(file_name, "file5.txt")

    return line

print(read_file(file_my))

"""
#--------------------------------------------копирование из одного файла в другой
задаем два файла
# input.txt - вход
# output.txt - выход
"""
with open("input.txt", "r") as infile, open("output.txt", "w") as outfile:
    for line in infile:
        outfile.write(line)

"""
#-------------------------------------------------------------работа с файлами
"C:\\Users\\К103\\Desktop\\1.jpg" правильность указания директория
"""

import os

os.system("C:\\Users\\К103\\Desktop\\1.jpg")
os.system("1.jpg")

#-------------------------------------------------------------создание папки

import os
os.system("mkdir test1")

"""
#-------------------------------------------------------------исполнение файлов
os.system("python test.py") так вызывает файл и запускаются команды прописанные в нём
"""

import os
os.system("python test.py")

#-------------------------------------------------читаем все строки
with open("pl.txt") as file:
    str1 = file.read()
print(str1)

#-----------------------------------------------читаем все строки через список со слешем
with open("pl.txt") as file:
    str1 = file.readlines()
print(str1)

#----------------------------------------------читаем все строки через список уже без слеша
with open("pl.txt") as file:
    str1 = file.read()
word_list = str1.split()
print(word_list)

#-------------------------------------------читаем все строки редактируем
result = ""
for i in word_list:
    result += i + " ,"

print(result)

result = " ,".join(word_list)

print(result)