#------------------------------------------------------
# Задание 1
# Пользователь вводит с клавиатуры три числа. В за-
# висимости от выбора пользователя программа выводит
# на экран сумму трёх чисел или произведение трёх чисел.
# ------------------------------------------------------
print("задание 1")
num1 = int(input("введите первое число: "))
num2 = int(input("введите второе число: "))
num3 = int(input("введите третье число: "))

z = input("""\nвведите + или *: """)

if z == "+":
 print(f"""\nсумма трёх чисел равна: ( {num1 + num2 + num3} )""")
elif z == "*":
 print(f"""\nпроизведение трёх чисел равно: ( {num1 * num2 * num3} )""")
else:
    print("""\nвы ввели некорректный знак операции попробуйте заново""")
# --------------------------------------------------------
# Задание 2
# Пользователь вводит с клавиатуры три числа. В за-
# висимости от выбора пользователя программа выводит
# на экран максимум из трёх, минимум из трёх или сред-
# неарифметическое трёх чисел.
# --------------------------------------------------------
print("\nзадание 2")
num1 = int(input("введите первое числo: "))
num2 = int(input("введите второе число: "))
num3 = int(input("введите третье число: "))

sugn = input("""\nвведите:
( max ) - для вычисления максимального числа или
( min ) - для вычисления минимального числа или
( x ) - расчёта среднеарифметического числа \n """)

num_max = num1, num2, num3
num_min = num1, num2, num3
x = (num1 + num2 + num3) / 3

if sugn == "max":
 print(f"""\nиз введённых чисел {num1, num2, num3}, число: ( {max(num_max)} ) максимальное""")
elif sugn == "min":
 print(f"""\nиз введённых чисел {num1, num2, num3}, число: ( {min(num_max)} ) минимальное""")
elif sugn =="x":
 print(f"""\nиз введённых чисел {num1, num2, num3}, среднеарифметическое равно: ( {int(x)} )""")

# # ----------------------------------------------------------
# Задание 3
# Пользователь вводит с клавиатуры количество ме-
# тров. В зависимости от выбора пользователя программа
# переводит метры в мили, дюймы или ярды.
# Домашнее задание
# ------------------------------------------------------------
print("\nзадание 3")
m = int(input("введите метры: "))
print(f"вы ввели {m} метров\n")

transl = input(f"""введите:
( mil ) - для перевода {m} метр(ов) в мили 
( dm ) - для перевода {m} метр(ов) в дециметры 
( yar ) - для перевода {m} метр(ов) в ярды \n """)

if transl == "mil":
 print(f"{m} метр(ов) = {m * 0.00062} мили")
if transl == "dm":
 print(f"{m} метр(ов) = {m * 10} дециметр")
if transl =="yar":
 print(f"{m} метр(ов) = {round(m * 1.09, 1)} ярд")











