# Задание 1
# Пользователь вводит с клавиатуры три числа. Необхо-
# димо найти сумму чисел, произведение чисел. Результат
# вычислений вывести на экран.

ch_1 = int(input("введите первое число: "))
ch_2 = int(input("введите второе число: "))
ch_3 = int(input("введите третье число: "))
summ = ch_1 + ch_2 + ch_3
multiply = ch_1 * ch_2 * ch_3

print(f"сумма чисел: {summ}, произведение чисел: {multiply}")

# ----------------------конец задания 1 ----------------------------

# Задание 2
# Пользователь вводит с клавиатуры три числа. Первое
# число—зарплата за месяц, второе число—сумма месяч-
# ного платежа по кредиту в банке, третье число — задол-
# женность за коммунальные услуги. Необходимо вывести
# на экран сумму, которая останется у пользователя после
# всех выплат.
ch_1_1 = float(input("введите первое число (зарплата за месяц): "))
ch_1_2 = float(input("введите второе число (сумма месячного платежа по кредиту в банке): "))
ch_1_3 = float(input("введите третье число (задолженность за коммунальные услуги): "))
ost_summ = ch_1_1 - ch_1_2 - ch_1_3
print(f"остаток суммы после всех выплат: {ost_summ}")

# ----------------------конец задания 2 ----------------------------

# Задание 3
# Напишите программу, вычисляющую площадь ром-
# ба. Пользователь с клавиатуры вводит длину двух его
# диагоналей.
d_1 = int(input("введите длину первой диагонали: "))
d_2 = int(input("введите длину второй диагонали: "))
s = (d_1 * d_2) / 2
print(f"площадь ромба: {s}")

# ----------------------конец задания 3 ----------------------------

# Задание 4
# Выведите на экран надпись To be or not to be на разных
# строках. Пример вывода:
#                                 To be
#                                 or not
#                                 To be
str1 = """                  To be
                  or not
                  To be"""
print(str1)

# ----------------------конец задания 4 ----------------------------
# Задание 5
# Выведите на экран надпись «Life is what happens when
# you're busy making other plans» John Lennon на разных
# строках. Пример вывода:
#            “Life is what happens
#                  when
#                     you’re busy making other plans”
#                                                 John Lennon.
str2 = """“Life is what happens 
      when
         you’re busy making other plans”
                                     John Lennon."""
print(str2)
str3 = """“Life is what happens \n\t  when \n\t\t you’re busy making other plans” \n\t\t\t\t\t\t\t\t\t John Lennon."""
print(str3)

# ----------------------конец задания 5 ----------------------------
