"""
Вид треугольника 📐
Напишите программу, которая классифицирует треугольник на основе длин его сторон.
Программа должна принимать три числа, каждое из которых представляет собой
длину одной из его сторон. В результате программа должна определить,
является ли треугольник равносторонним, равнобедренным или разносторонним.
Формат входных данных
На вход программе подаются три числа (каждое на отдельной строке) –
длины сторон существующего треугольника.
Формат выходных данных
Программа должна вывести на экран текст –
тип треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).
"""

length_1 = int(input("Введите длину первой стороны треугольника: "))
length_2 = int(input("Введите длину второй стороны треугольника: "))
length_3 = int(input("Введите длину третьей стороны треугольника: "))

if length_1 == length_2 and length_1 == length_3:
    print("Равносторонний")
elif length_1 == length_2 or length_1 == length_3 or length_2 == length_3:
    print("Равнобедренный")
elif length_1 != length_2 and length_1 != length_3:
    print("Разносторонний")

"""
Серединное число
Даны три различных целых числа. Напишите программу, 
которая находит серединное значение из этих чисел.
Формат входных данных
На вход программе подаются три различных целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести серединное значение из набора трёх чисел.
Примечание. Серединное значение набора чисел — число, 
которое находится в середине этого набора, если его упорядочить по возрастанию.
"""
ser1 = int(input("введите первое число: "))
ser2 = int(input("введите второе число: "))
ser3 = int(input("введите третье число: "))

elem = [ser1, ser2, ser3]
x = sorted(elem)
# вариант на большой диапазон
z = x[len(x) // 2]
# вариант на известный диапазон
z1 = x[1]

print(f"серединное число {z}")
print(f"серединное число {z1}")

"""
Дан порядковый номер месяца 
(1,2,…,12. Напишите программу, которая выводит на экран количество дней в этом месяце. 
Принять, что год является невисокосным.
Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.
Формат выходных данных
Программа должна вывести количество дней в этом месяце.
Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.
"""
month = int(input("введите номер месяца от 1 до 12: "))

if month == 2:
    print(f" в введённом месяце {month} - 29 дней")
elif month <= 7 and month % 2 or month >= 8 and month % 2 == 0:
    print(f" в введённом месяце {month} - 31 день")
else:
    print(f" в введённом месяце {month} - 30 дней")


