"""
Задача 1: Определение четности числа
Описание: Напишите программу, которая запрашивает у пользователя целое число
и определяет, является ли оно четным или нечетным.
Условия:
• Если число четное, выведите "Четное".
• Если число нечетное, выведите "Нечетное".
"""
try:
    x = int(input("Введите число: "))

    if x % 2:
        print("Нечётное")
    else:
        print("Чётное")

except ValueError:
    print("Ошибка, вы ввели не число")

"""
▎Задача 2: Оценка по баллам
Описание: Напишите программу, которая запрашивает у пользователя количество баллов
и выводит соответствующую оценку.
Условия:
• 90-100 баллов: "Отлично"
• 75-89 баллов: "Хорошо"
• 60-74 баллов: "Удовлетворительно"
• 0-59 баллов: "Неудовлетворительно"
"""
mark = input("Введите баллы (от 0 до 100): ")

if mark.isdigit():
    mark = int(mark)
    if mark >= 90 and mark <= 100:
        print("Отлично")
    if mark >= 75 and mark <= 89:
        print("Хорошо")
    if mark >= 60 and mark <= 74:
        print("Удовлетворительно")
    if mark >= 0 and mark <= 59:
        print("Неудовлетворительно")
    else:
        print("Введите баллы в диапазоне от 0 до 100")
else:
    print("Ошибка, введите число от 0 до 100")

"""
▎Задача 3: Определение возраста
Описание: Напишите программу, которая запрашивает у пользователя возраст 
и выводит сообщение в зависимости от возраста.
Условия:
• Если возраст меньше 13, выведите "Вы ребенок".
• Если возраст от 13 до 19, выведите "Вы подросток".
• Если возраст 20 и старше, выведите "Вы взрослый".
"""
age = input("Введите возраст (от 0 и выше): ")

if age.isdigit():
    age = int(age)
    if age < 13 and age >= 0:
        print("Вы ребенок")
    if age >= 13 and age <= 19:
        print("Вы подросток")
    if age >= 20:
        print("Вы взрослый")
else:
    print("Ошибка, для определения возраста введите число от 0 и больше")

"""
Задача 4: Проверка на високосный год
Описание: Напишите программу, которая запрашивает у пользователя год и определяет, 
является ли он високосным.
Условия:
• Год является високосным, если он делится на 4, но не делится на 100, 
или если делится на 400.
• Выведите "Високосный" или "Не високосный".
"""

year = input("введите год: ")

if year.isdigit():
    year = int(year)
    if year >= 0 and year <= 3:
        print("високосность определяется от 4 года и выше")
    elif not year % 4 and year % 100:
        print("високосный")
    elif not year % 400:
        print("високосный")
    else:
        print("не високосный")
else:
    print("Ошибка, введите год от 1 и выше")

"""
▎Задача 5: Сравнение трех чисел
Описание: Напишите программу, которая запрашивает у пользователя три числа 
и определяет, какое из них наибольшее.
Условия:
• Сравните три числа и выведите наибольшее из них.
"""

try:
    x = int(input("Введите первое число: "))
    y = int(input("Введите второе число: "))
    z = int(input("Введите третье число: "))

    if x - y >= 0 and x - z >= 0:
        print(f"число {x} наибольшее")
    elif y - x >= 0 and y - z >= 0:
        print(f"число {y} наибольшее")
    elif z - x >= 0 and z - y >= 0:
        print(f"число {z} наибольшее")
except ValueError:
    print("Ошибка, вы ввели не число")

"""
Классификация треугольника
Описание: Напишите программу, которая запрашивает 
у пользователя длины трех сторон треугольника и определяет его тип.
Условия:
• Если все три стороны равны, выведите "Равносторонний".
• Если две стороны равны, выведите "Равнобедренный".
• Если все стороны разные, выведите "Разносторонний".
"""
length_1 = int(input("Введите длину первой стороны треугольника: "))
length_2 = int(input("Введите длину второй стороны треугольника: "))
length_3 = int(input("Введите длину третьей стороны треугольника: "))

if length_1 == length_2 and length_1 == length_3:
    print("Равносторонний")
elif length_1 == length_2 or length_1 == length_3 or length_2 == length_3:
    print("Равнобедренный")
elif length_1 != length_2 and length_1 != length_3:
    print("Разносторонний")

"""
▎Задача 7: Определение времени суток
Описание: Напишите программу, которая запрашивает у пользователя время 
в часах (от 0 до 23) и определяет время суток.
Условия:
• Если время от 6 до 11, выведите "Утро".
• Если время от 12 до 17, выведите "День".
• Если время от 18 до 21, выведите "Вечер".
• Если время от 22 до 5, выведите "Ночь".
"""
times = int(input("Введите время в часах от 0 до 23: "))

if times >= 6 and times <= 11:
    print("Утро")
elif times >= 12 and times <= 17:
    print("День")
elif times >= 18 and times <= 21:
    print("Вечер")
elif times >= 22 and times <= 24 or times >= 0 and times <= 5:
    print("Ночь")
else:
    print("Ошибка, введите время в диапазоне от 0 до 23")

"""
Проверка на палиндром
Описание: Напишите программу, которая запрашивает у пользователя строку
и проверяет, является ли она палиндромом (читается одинаково с обеих сторон).
Условия:
• Выведите "Палиндром" или "Не палиндром".
"""
str_p = input("""
введите строку на проверку палиндрома
например ( а роза упала на лапу азора ): \n""")

str_p1 = str_p.replace(" ", "")
str_p2 = str_p1[::-1]

if str_p1 == str_p2:
    print("Палиндром")
else:
    print("Не палиндром")



