# # --------------------------------------------------------------------Задание 1
# # Пользователь вводит с клавиатуры три цифры. Необ-
# # ходимо создать число, содержащее эти цифры. Например,
# # если с клавиатуры введено 1, 5, 7, тогда нужно сформи-
# # ровать число 157.
x_3 = input("введите три цифры (например 1, 5, 7): ")

z_1 = [", "]
z_2 = [","]

for chars_remove in z_1:
   x_3 = x_3.replace(chars_remove, "")
for chars_remove in z_2:
   x_3 = x_3.replace(chars_remove, "")

print(x_3)

##------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------Задание 2
# # Пользователь вводит с клавиатуры число, состоящее
# # из четырех цифр. Требуется найти произведение цифр.
# # Например, если с клавиатуры введено 1324, тогда резуль-
# # тат произведения 1*3*2*4 = 24.
x_4 = int(input("введите число, состоящее из четырех цифр (например 1324) : "))

y_1 = x_4 // 1000
y_2 = x_4 // 100 % 10
y_3 = x_4 // 10 % 10
y_4 = x_4 % 10
y_o = y_1 * y_2 * y_3 * y_4

print(f"""
из числа: {x_4},
произведение цифр: {y_1}*{y_2}*{y_3}*{y_4}
равно: {y_o}""")
# #-------------------------------------------------------------другое решение задание 2
x_4 = input("введите число, состоящее из четырех цифр (например 1324) : ")
x_4 = list(x_4)
y1 = int(x_4[0])
y2 = int(x_4[1])
y3 = int(x_4[2])
y4 = int(x_4[3])
z = y1 * y2 * y3 * y4
print(z)
# #-------------------------------------------------------------другое решение задание 2
x_4 = input("введите число, состоящее из четырех цифр (например 1324) : ")
x_4 = list(map(int, x_4))
def my_func(*arg):
    fact = 1
    for num in arg:
        fact *= num
    return fact

print(my_func(*x_4))

# #-----------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------Задание 3
# # Пользователь вводит с клавиатуры количество метров.
# # Требуется вывести результат перевода метров в сантиме-
# # тры, дециметры, миллиметры, мили.
metre_1 = int(input("введите количество метров (например - 10): "))

senti_1 = metre_1 * 100
deci_1 = metre_1 * 10
millim_1 = metre_1 * 1000
miles_1 = metre_1 * 0.00062

print(f"""
в {metre_1} метре(ах):
- {senti_1} сантиметров
- {deci_1} дециметров
- {millim_1} миллиметров
- {miles_1} мили
# """)
# #-----------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------Задание 4
# # Напишите программу, вычисляющую площадь тре-
# # угольника. Пользователь с клавиатуры вводит размер
# # основания треугольника и размер высоты.
a_1 = int(input("введите основание треугольника: "))
h_1 = int(input("введите размер высоты треугольника: "))

s_1 = (a_1 * h_1) / 2

print(f"""
площадь треугольника равна: {int(s_1)}см2.
при длине его основания - {a_1}см.
его высоты - {h_1}см.
# """)
# #-----------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------Задание 5
# # Пользователь с клавиатуры вводит четырёхзначное
# # число. Необходимо перевернуть число и отобразить
# # результат. Например, если введено 4512, результат 2154.

rev = int(input("введите четырёхзначное число (например 4512): "))

r1 = rev // 1000
r2 = rev // 100 % 10
r3 = rev // 10 % 10
r4 = rev % 10

print(r4,r3,r2,r1, sep="")
# #-------------------------------------------------------------другое решение задание 5
rev = input("введите четырёхзначное число (например 4512): ")
rev_1 = rev[::-1]
print(rev_1)
#
# #------------------------------------------------------------------------------------------



