# Практика
# ----------------------------------------------------------------------------------------------
# Задание 1
# Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня. В зависимости от выбора
# пользователя посчитать, сколько часов, минут и секунд
# осталось до полуночи.
# -----------------------------------------------------------------------------------------------
# t = int(input("введите время в секундах: "))
#
# t_s = 60 * 60 * 24 # время в секундах в сутках
#
# t_os = t_s - t # время в секундах осталось
#
# t_ch = t_os // 3600
# t_min = t_os % 3600 // 60
# t_sec = t_os % 60
#
# print(f"{t_ch} - часов осталось")
# print(f"{t_min} - минут осталось")
# print(f"{t_sec} - секунд осталось")
#
# print(f"{t_s} - время в секундах в сутках")
# print(f"{t_os} - время в секундах осталось до полуночи")

# -----------------------------------------------------------------------------------------------
# # Задание 2
# # Пользователь вводит с клавиатуры диаметр окружности. В зависимости от выбора пользователя посчитать
# # площадь или периметр окружности.
#---------------------------------------------------------------------------------------------------
# d = int(input("введите диаметр окружности: "))
# s_p = input("""\nвведите:
# ( s ) - для вычисления площади окружности или
# ( p ) - для вычисления периметра окружности \n """)
#
# s = 3.14 * (d / 2) ** 2
# p = 2 * 3.14 * (d / 2)
#
# if s_p == "s":
#     print(f"площадь окружности равна: {round(s, 2)}")
# elif s_p == "p":
#     print(f"периметр окружности равен: {round(p, 2)}")
# else:
#     print("вы неверно ввели знак для вычисления")
#-------------------------------------------------------------------------------------------------
# # Задание 3
# # Пользователь вводит с клавиатуры стоимость одной
# # игровой приставки, их количество и процент скидки.
# # в зависимости от выбора пользователя посчитать общую
# # сумму заказа или стоимость одной приставки с учетом
# # скидки.
#------------------------------------------------------------------------------------------------
# pris = int(input("введите стоимость игровой приставки: "))
# pris_kol = int(input("введите количество приставок: "))
# pris_pro = int(input("введите процент скидок: "))
#
# summ_pris = pris * pris_kol
# pr_sc = pris - (pris * pris_pro) / 100
#
# vib = input("""\nвведите:
# ( summ ) - для вычисления общей суммы заказа или
# ( % ) - для вычисления стоимости одной приставки с учётом скидки \n """)
#
# if vib == "summ":
#     print(f"общая сумма заказа: {summ_pris}")
# elif vib == "%":
#     print(f"стоимости одной приставки с учётом скидки: {pr_sc}")
# else:
#     print("вы неверно ввели знак для вычисления")
#---------------------------------------------------------------------------------------------
# # Пользователь вводит с клавиатуры размер файла
# # в гигабайтах и скорость интернет-соединения в битах в
# # секунду. В зависимости от выбора пользователя посчитать,
# # за сколько часов или минут, или секунд скачается файл.
#
# file = int(input("введите размер файла в гигабайтах: "))
# sc = int(input("введите скорость интернет-соединения в битах в секунду: "))
#
# bit = 8000000000 * file
# zac = bit / sc
#
# time_bit = input("""\nвведите:
# ( ch ) - для вычисления часов закачки или
# ( min ) - для вычисления минут закачки или
# ( sec ) - для вычисления cсекунд закачки\n """)
#
# if time_bit == "ch":
#     print(f"часы закачки: {round(zac / 3600, 1)} часов")
# elif time_bit == "min":
#     print(f"часы закачки: {round(zac / 60, 1)}")
# elif time_bit == "sec":
#     print(f"часы закачки: {zac}")
# else:
#     print(f"неверно ввели знак для вычисления")
# # Задание 5
# # Пользователь с клавиатуры вводит количество часов.
# # Если полученное значение находится в диапазоне от 0 до
# # 6 нужно вывести надпись Good Night, если в диапазоне от
# # 6 до 13 Good Morning, если в диапазоне от 13 до 17 Good
# # Day, если в диапазоне от 17 до 0 Good Evening. Верхняя
# # граница диапазона не включается. Например, число 6
# # относится к 6 до 13
# pris = int(input("введите количество часов: "))
#
# if pris > 0 and pris < 6:
#     print(f"Good Night")
# elif pris >= 6 and pris < 13:
#     print(f"Good Morning")
# elif pris >= 13 and pris < 17:
#     print(f"Good Day")
# elif pris >= 17 and pris <= 24:
#     print(f"Good Evening")
# else:
#     print("время 0ч.0мин.0сек")
#---------------------------------------------------------------------------------------------
# # Задание 1
# # Пользователь вводит с клавиатуры целое шестизначное число. Написать программу, которая определяет,
# # является ли введенное число — счастливым (Счастливым считается шестизначное число, у которого сумма
# # первых 3 цифр равна сумме вторых трех цифр).
# # например, 123321 - счастливое число, так как 1+2+3=3+2+1
# # 3+2+1.
# # С другой стороны 378423 несчастливое число, так
# # как 3+7+8 != 4+2+3.
# # Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.
#
# pld= input("введите шестизначное число (например 123456): ")
# pld = list(pld)
# pld1 = pld
# pld1 = pld1[::-1]
# if len(pld) == 6:
#     if pld1 == pld:
#         pld = "".join(pld)
#         print(f"введёное число ({pld}) счасливое")
#     else:
#         pld = "".join(pld)
#         print(f"введёное число ({pld}) не счастливое")
# else:
#     print("ошибка, вы ввели не шестизначное число")

# Задание 2
# Пользователь вводит шестизначное число.Необходимо
# поменять в этом числе первую и шестую цифры а так же
# вторую и пятую цифры.
# Например, 723895 должно превратиться в 593827.
# Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.

# peres= input("введите шестизначное число (например 123456): ")
# peres = list(peres)
# if len(peres) == 6:
#     peres1 = peres[5], peres[4], peres[2], peres[3], peres[1], peres[0]
#     peres1 = "".join(peres1)
#     print(peres1)
# else:
#     print("ошибка, вы ввели не шестизначное число")

# Задание 3
# Пользователь вводит с клавиатуры номер месяца
# до 12). В зависимости от полученного номера месяца про1
# грамма выводит на экран надпись: Winter (если введено
# значение 1,2 или 12), Spring (если введено значение от 3
# до 5), Summer (если введено значение от 6 до 8), Autumn
# (если введено значение от 9 до 11).
# Если пользователь ввел значение не в диапазоне от 1
# до 12 требуется вывести сообщение об ошибке.
# while True:
#     mes= int(input("введите номер месяца (от 1 до 12): "))
#
#     if mes >= 1 and mes <= 2 or mes == 12:
#          print(f"Winter")
#     elif mes >= 3 and mes <= 5:
#          print(f"Spring")
#     elif mes >= 6 and mes <= 8:
#          print(f"Summer")
#     elif mes >= 9 and mes <= 11:
#          print(f"Summer")
#     else:
#         print("Ошибка, число не в диапазоне от 1 до 12")
