"""
1) Вася продвинулся в программировании и решил создать
небольшую соцсеть и назвал её Person. Помогите Васе создать его первый аккаунт id_1.

Создайте класс Person
Создайте атрибут name внутри класса, и присвойте ему значение "Vasya"
Создайте экземпляр класса и назовите его id_1. Не забывайте про скобки у класса.
Выведите на экран значение атрибута name, который принадлежит экземпляру id_1,
используя print()
"""
print("Задание 1")
class Person:
    name = "Vasya"

id_1 = Person()

print(id_1.name)


"""
2) Вася продолжает создавать свою соцсеть Person. 
И в этот раз ему нужно научиться изменять имена пользователей, с помощью классов.

Создайте класс Person.
Создайте в классе Person, атрибут name со значением "Vasya".
Создайте экземпляр id_1 класса Person.
Создайте в экземпляре id_1, атрибут name со значением "Lena".
Измените в классе Person атрибут name на значение "Masha".
Выведите на экран значение атрибута name класса Person, и экземпляра id_1 с помощью print. 
Каждый результат на отдельной строке, сначала у Person, затем у id_1 (см. пример ниже).
"""
print("\nЗадание 2")
class Person:
    name = "Vasya"
a = Person.name
id_1 = Person()
id_1.name = "Lena"
b = id_1.name
id_1.name = "Masha"
c = id_1.name


print(Person.name)
print(b)
print(c)



"""
3) У Машеньки день рождения, и она планирует отправиться в парк с единорогами. 
В парке идёт акция, приведи 5 друзей и получишь шапку-единорожку. 
Машенька любит разные весёлые шапки, поэтому пригласила 5 друзей. 
Но в последний момент один из её друзей не смог прийти, 
и она решила пригласить вас на свой день рождения. Помогите Машеньке обрести 
шапку-единорожку.

Создайте пустой класс Holiday (используйте pass внутри класса).
Создайте экземпляр friends.
Создайте 5 атрибутов для экземпляра friends, с именами name1, 
name2...name5 со значениями 'Sveta', 'Katya', 'Lena', 'Natasha', 
'Leonardo DiCaprio' соответственно.
Так как 'Leonardo DiCaprio' не смог прийти, Машенька приглашает вас на свой ДР. 
Измените атрибут name5 на своё имя, или можете использовать любое другое имя.
Часть кода уже написана, вам нужно лишь сделать то, что написано в задании.
"""
print("\nЗадание 3")
class Holiday:
    pass

friends = Holiday()
friends.name1 = 'Sveta'
friends.name2 = 'Katya'
friends.name3 = 'Lena'
friends.name4 = 'Natasha'
friends.name5 = 'Leonardo DiCaprio'

friends.name5 = 'Evgeny'

print(friends.name1)
print(friends.name2)
print(friends.name3)
print(friends.name4)
print(friends.name5)

















