"""
Задание 1:
Создайте класс CountDistance и объявите внутри него два метода: __init__() и dist_count().
Метод __init__(self, x, y) создаёт атрибуты "x", "y" с соответствующими значениями.

Метод dist_count(start, finish) будет статическим (@staticmethod).
Метод будет принимать экземпляры, т.е. start - это экземпляр с данными x,y координат старта,
а finish - это экземпляр с данными x,y координат конечной точки.
Внутри метода создайте переменную
dist = ((finish.x - start.x) ** 2 + (finish.y - start.y) ** 2) ** 0.5 -
формула подсчитывает расстояние между точками.
В итоге, метод выводит на экран округлённый результат round(dist) с помощью print.
Создайте пустой класс Point (используя pass). Класс Point наследуется от класса CountDistance.
Создайте экземпляр p1 класса Point,
и присвойте во время создания атрибутам "x" и "y" - значения 10 и 20 соответственно.
Создайте экземпляр p2 класса Point,
и присвойте во время создания атрибутам "x" и "y" - значения 20 и 30 соответственно.
Вызовите метод dist_count через класс CountDistance, в аргументах укажите (p1, p2).
Функцию print использовать здесь не нужно.
Данная команда подсчитает расстояние между точками p1, p2.
"""
print("\nЗадание 1")

class CountDistance:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    @staticmethod
    def dist_count(start, finish):
        start = start
        finish = finish
        dist = ((finish.x - start.x) ** 2 + (finish.y - start.y) ** 2) ** 0.5
        return round(dist)

class Point(CountDistance):
    pass

p1 = Point(10, 20)
p2 = Point(20, 30)

print(CountDistance.dist_count(p1, p2))

"""
Задание 2:
Предыстория:
Вася программирует и составляет родословную на компьютере. 
Кондратий Палыч - это дедушка Маши, а Вася - это отец Маши. 
Но что-то пошло не так и получилось, что Маша - это отец, а Вася - это дед. 
Исправьте пожалуйста код, чтобы было всё верно.

Задание:
Код уже написан, но с ошибками. Подумайте, что можно поменять чтобы семейный статус 
выводился верно.
В комментарии указано в какой области кода ошибка, внесите исправления именно там.
В итоге команда print(masha.status) и print(vasya.status), 
должны выводить слова Дочь и Отец на отдельных строках. 
Код с выводом на экран написан правильно, его исправлять не нужно.
"""
print("\nЗадание 2")

class Kondraty_Palich:
    status = 'Дед'

class Vasya(Kondraty_Palich):
    status = 'Отец'

class Masha(Vasya):
    status = 'Дочь'

vasya = Vasya()
masha = Masha()

print(vasya.status, masha.status, sep='\n')









